<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Hot tours</title>
    <script src="https://kit.fontawesome.com/00f1c39037.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-line d-flex justify-content-between align-items-center  ">
    <h3 >Hot tours</h3>
    <a href="#" class="text-gold nav-link"> View all tours</a>
</div>

<div class="tour-list d-flex justify-content-around align-items-start ">

    <div class="card " style="width: 18rem; ">
        <a href="#" class="nav-link">
            <img class="card-img-top" src="css/img/0c51858f4cf6061abec8f8a524551df5.jpg" alt="Card image cap">
        </a>
        <div class="card-body">
            <p class="card-text text-gold"><i class="fas fa-map-marker-alt"></i> Egypt , Ismailia</p>
            <a href="#" class="nav-link" >
                <h5 class="card-title">Tolip El Forsan Hotel </h5>
            </a>
            <div class="d-flex mb-3">
                <span style="color: #FFAA00"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                <span style="color: #2B2727"><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </div>
            <p class="card-text">Facing the beachfront, Tolip El Forsan Hotel offers 5-star accommodation in Ismailia and has a restaurant, bar and garden. This 5-star hotel offers room service, a kids' club and free WiFi.</p>
            <div class="d-flex flex-column bottom ">
            <p class="card-text">Number of persons : <span class="text-blck">2</span></p>
            <p class="card-text">Room and meals : <span class="text-blck">Room Standart (DBL)</span></p>
            <p class="card-text">Tour length : <span class="text-blck">10 days</span></p>
           <div class="d-flex justify-content-end align-items-baseline  mr-3">
               <h4 class="price">700</h4>
               <p class="price">usd</p>
           </div>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <a href="#" class="nav-link">
            <img class="card-img-top" src="css/img/b87e468b994fc777ce120daf2cbca631.jpg" alt="Card image cap">

        </a>
    <div class="card-body">
        <p class="card-text text-gold"><i class="fas fa-map-marker-alt"></i> Egypt , Sharm El Sheikh</p>
        <a href="" class="nav-link">
            <h5 class="card-title">Panoram Palm Page</h5>

        </a>
        <div class="d-flex mb-3">
            <span style="color: #FFAA00"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            <span style="color: #2B2727"><i class="far fa-star"></i></span>
        </div>
        <p class="card-text">The hill-top Panoráma Hotel is located near the castle in the charming city of Eger, and offers you superb views over the town and an English-style garden. It has its own spa area and offers free Wi-Fi and free parking.</p>
        <div class="d-flex flex-column bottom ">
           <p class="card-text">Number of persons : <span class="text-blck">2</span></p>
           <p class="card-text">Room and meals : <span class="text-blck">Room Standart (DBL)</span></p>
           <p class="card-text">Tour length : <span class="text-blck">10 days</span></p>
           <div class="d-flex justify-content-end align-items-baseline mr-3">
               <h4 class="price">1`300</h4>
               <p class="price">usd</p>
           </div>
       </div>
    </div>
</div>
    <div class="card" style="width: 18rem;">
        <a href="#" class="nav-link">
            <img class="card-img-top" src="css/img/c69064849fbf21ff55047367fb925b4b.jpg" alt="Card image cap">

        </a>
        <div class="card-body">
            <p class="card-text text-gold"><i class="fas fa-map-marker-alt"></i> Egypt , Hurghada</p>
            <a href="#" class="nav-link">
                <h5 class="card-title">Nour Plaza Hurghada</h5>
            </a>
            <div class="d-flex mb-3">
                <span style="color: #FFAA00"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
<!--                <span style="color: #2B2727"><i class="far fa-star"></i><i class="far fa-star"></i></span>-->
            </div>
            <p class="card-text">The 5-star resort offers a luxury spa, a large outdoor pool and a private beach in Marsa Alam, by the Red Sea. The air-conditioned rooms open onto a balcony with a garden or sea view.</p>
            <div class="d-flex flex-column bottom ">
            <p class="card-text">Number of persons : <span class="text-blck">2</span></p>
            <p class="card-text">Room and meals : <span class="text-blck">Room Standart (DBL)</span></p>
            <p class="card-text">Tour length : <span class="text-blck">10 days</span></p>
            <div class="d-flex justify-content-end align-items-baseline mr-3">
                <h4 class="price">900</h4>
                <p class="price">usd</p>
            </div>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <a href="#" class="nav-link">
            <img class="card-img-top" src="css/img/ec2a7c289efd74b40bd24d92556bbaee.jpg" alt="Card image cap">

        </a>
        <div class="card-body">
            <p class="card-text text-gold"><i class="fas fa-map-marker-alt"></i> Greece</p>
            <a href="#" class="nav-link">
                <h5 class="card-title">Utopia Port Said Hotel</h5>
            </a>
            <div class="d-flex mb-3">
                <span style="color: #FFAA00"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                <span style="color: #2B2727"><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </div>
            <p class="card-text">Located in Port Said, 26 km from Dock Ferry Iskenderun (Port Said), Porto Said Resort & Spa provides accommodation with a restaurant, free private parking, a fitness centre and a bar.</p>
            <div class="d-flex flex-column bottom ">
            <p class="card-text">Number of persons : <span class="text-blck">2</span></p>
            <p class="card-text">Room and meals : <span class="text-blck">Room Standart (DBL)</span></p>
            <p class="card-text">Tour length : <span class="text-blck">10 days</span></p>
            <div class="d-flex justify-content-end align-items-baseline mr-3">
                <h4 class="price">1`700</h4>
                <p class="price">usd</p>
            </div>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="d-flex flex-wrap justify-content-center">
    <button class="btn btn-lg btn-primary ml-2 mr-2 btn-first">first</button>
    <button class="btn btn-lg btn-primary ml-2 mr-2 btn-second">second</button>
    <button class="btn btn-secondary ml-2 mr-2 btn-thrd">third</button>
    <button class="btn btn-secondary ml-2 mr-2 btn-fourth">fourth</button>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
